src/api/User/shared/User.graphql

type User {
  id: Int!
  email: String
  verifiedEmail: Boolean!
  firstName: String!
  lastName: String!
  age: Int
  password: String
  phoneNumber: String
  fbId: String
  verifiedPhoneNumber: String
  profilePhoto: String
  fullName: String
  isDriving: Boolean!
  isRiding: Boolean!
  isTaken: Boolean!
  lastLng: Float!
  lastLat: Float!
  lastOrientation: Float
  chat: Chat
  messages: [Message]
  createdAt: String!
  updatedAt: String
  places: [Place]
  # verifications: [Verification]

  rideAsPassenger: [Ride]
  rideAsDriver: [Ride]
}
